<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>956 59 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>64</key>
		<string>675 601 320 142 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>407.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>64</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A294</string>
</dict>
</plist>
