{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addInput = id; addOutput = id; removeInput = id; removeOutput = id; }; 
            CLASS = QCJavaScriptUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {scriptView = QCSourceTextView; }; 
            SUPERCLASS = QCInspector; 
        }, 
        {
            CLASS = QCSourceTextView; 
            LANGUAGE = ObjC; 
            OUTLETS = {statusField = NSTextField; }; 
            SUPERCLASS = NSTextView; 
        }
    ); 
    IBVersion = 1; 
}