{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {noteEdited = id; resetTitle = id; titleEdited = id; }; 
            CLASS = "_NodeInspectorViewsController"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_descriptionField" = NSTextField; 
                "_informationView" = NSView; 
                "_nameField" = NSTextField; 
                "_noteField" = NSTextField; 
                "_titleField" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}