{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {updateAutorotation = id; updateTracking = id; }; 
            CLASS = QCTrackBallUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autorotationButton = NSButton; 
                frictionSlider = NSSlider; 
                inertiaSlider = NSSlider; 
                sensibilitySlider = NSSlider; 
            }; 
            SUPERCLASS = QCInspector; 
        }
    ); 
    IBVersion = 1; 
}