{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = QCKeyboardTableView; LANGUAGE = ObjC; SUPERCLASS = QCTableView; }, 
        {
            ACTIONS = {addKey = id; removeKey = id; }; 
            CLASS = QCKeyboardUI; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = QCInspector; 
        }, 
        {CLASS = QCTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}